first i used microsservice to do this task
1- i made a  service called service-configuation to config database from github repository
2- i made a service instance called persons service and made all apis endpint (get/put/delete/post)
3- i made a service instance called frontline service that call --> person services 
4- the service frontline call service person by ferign algorthim that cashed services ips
5- i made a service discovy to store all servics instances physical addresses
(Details)
====================================================================================================================================================================
service ==> (elnady-persons-endpoints-service) i divided the project into some packages 
-----------------------------------------------------------------------------------
  1-package -> [com.elnady.model]  has model class PERSON(ID,NAME,EMAIL,PHONE);
  2-package --> [com.elandy.repository] has database cofig class 
  3- package --> [com.elnady.service] has business logic (personsService)
  4-package --> [com.elnady.controllers] has apis endpoints (get all persons /persons , getpersonById /persons/id , delPerson persons/{id} , save person post /persons)
  ======================================================================================================================================================================
service ==> (elnady-frontline-endpoints-service) i divided the project into some packages 
-----------------------------------------------------------------------------------
 1-package -> [com.elnady.model]  has model class PERSON(ID,NAME,EMAIL,PHONE);
  3- package --> [com.elnady.service] has business logic (personsService)
  4-package --> [com.elnady.controllers] has apis endpoints from persons service by ferogn algorthms
  (get all persons /persons , getpersonById /persons/id , delPerson persons/{id} , save person post /persons)

  ======================================================================================================================================================================
service ===> discovy-service 
- i used netflix eurka for service discovy to store physical ips locations of (servics persons,frontline)
